# Data

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/iapay/pannee/com/data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iapay/pannee/com/data/: BaseActivity.java  GradientTabStripActivity.java  MainActivity.java
app/src/main/java/iapay/pannee/com/data/adapters/: Animal.java  AnimalAdapter.java  GradientTabStripAdapter.java
app/src/main/java/iapay/pannee/com/data/fragments/: AccountFragment.java  ContactsFragment.java  DiscoveryFragment.java  GradientTabStripFragment.java  WechatFragment.java
app/src/main/java/iapay/pannee/com/data/mpactivity/: LineChartActivity2.java  PieChartActivity1.java
app/src/main/java/iapay/pannee/com/data/mpactivity/custom/: CustomScatterShapeRenderer.java  DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyCustomXAxisValueFormatter.java  MyEasingFunction.java  MyFillFormatter.java  MyMarkerView.java  MyValueFormatter.java  RadarMarkerView.java  RealmDemoData.java  RealmFloat.java  StackedBarsMarkerView.java  XYMarkerView.java  YearXAxisFormatter.java
app/src/main/java/iapay/pannee/com/data/mpactivity/fragments/: BarChartFrag.java  ComplexityFragment.java  PieChartFrag.java  ScatterChartFrag.java  SimpleChartDemo.java  SimpleFragment.java  SineCosineFragment.java
app/src/main/java/iapay/pannee/com/data/mpactivity/listviewitems/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
app/src/main/java/iapay/pannee/com/data/mpactivity/notimportant/: ContentItem.java  DemoBase.java  MyAdapter.java
app/src/main/java/iapay/pannee/com/data/mpactivity/realm/: RealmBaseActivity.java  RealmDatabaseActivityBar.java  RealmDatabaseActivityBubble.java  RealmDatabaseActivityCandle.java  RealmDatabaseActivityHorizontalBar.java  RealmDatabaseActivityLine.java  RealmDatabaseActivityPie.java  RealmDatabaseActivityRadar.java  RealmDatabaseActivityScatter.java  RealmMainActivity.java  RealmWikiExample.java  Score.java
app/src/main/res/layout/: activity_main.xml  activity_mplinechart.xml  activity_mpmain.xml  activity_mppiechart.xml  fragment_combinechart.xml  fragment_combinechart1.xml  fragment_gradienttabstrip_base.xml  fragment_gradienttabstrip_wechat.xml  fragment_linechart.xml  item_list_animal.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/iapay/pannee/com/data/: ExampleUnitTest.java
gradienttabstrip/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rollviewpager/: build.gradle
